[ req ]
default_bits        = 2048
default_keyfile     = privkey.pem
distinguished_name  = req_distinguished_name
req_extensions      = v3_req
x509_extensions     = v3_ca
string_mask         = utf8only

[ req_distinguished_name ]
# Default values for the Distinguished Name
commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default  = localhost
commonName_max      = 64

[ v3_req ]
# Extensions for server certificate
subjectAltName = @alt_names

[ v3_ca ]
# Extensions for root certificate
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = localhost
DNS.2   = 127.0.0.1